# Cacao

./: README.md  settings.gradle
app/: build.gradle  hi.java
app/src/androidTest/java/dev/prognitio/cacao/: ExampleInstrumentedTest.java  course.java
app/src/androidTest/java/dev/prognitio/congressionalapptempname/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/prognitio/cacao/: Assignment.java  Course.java  (+15 more)
app/src/main/res/drawable/: add_note_icon.xml  baseline_add_circle_outline_24.xml  baseline_arrow_back_24.xml  baseline_check_circle_24.xml  baseline_cloud_download_24.xml  baseline_edit_24.xml  button_rounded_test.xml  cac2024notebookicon3__1_.xml  calendar_lines_svgrepo_com.xml  courses_svgrepo_com.xml  file_button.xml  home_icon.xml  notebook_icon.xml  rounded_button.xml  settings_svgrepo_com.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_calendar.xml  activity_course_display.xml  activity_course_setup.xml  activity_feed.xml  activity_final_setup.xml  activity_import_course_data.xml  activity_main.xml  activity_note.xml  activity_note_management.xml  activity_notes.xml  activity_preferences_selection.xml  activity_profile_launch.xml  activity_settings.xml  activity_welcome.xml  fragment_change_app_color.xml  fragment_change_email.xml  fragment_change_feed.xml  fragment_change_name.xml  fragment_change_username.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+25 files in other folders)
