<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prefrenceslayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".activities.PreferencesSelection">

    <ScrollView
        android:id="@+id/preferencesscrollarea"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.7"
        app:layout_constraintBottom_toTopOf="@+id/finishSetupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_course_data_text">

        <LinearLayout
            android:id="@+id/preferencesscrolllayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/finishSetupButton"
        android:layout_width="284dp"
        android:layout_height="78dp"
        android:backgroundTint="@color/secondary_background"
        android:fontFamily="@font/roboto_mono"
        android:text="Continue"
        android:textColorLink="@color/secondary_background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997" />

    <TextView
        android:id="@+id/enter_course_data_text"
        android:layout_width="358dp"
        android:layout_height="76dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/audiowide"
        android:text="Choose 3 or More Interests"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="353dp"
        android:layout_height="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishSetupButton"
        app:srcCompat="@drawable/untitled_design__7_" />


</androidx.constraintlayout.widget.ConstraintLayout>