<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".activities.FinalSetupActivity">

    <Button
        android:id="@+id/finishSetupButton"
        android:layout_width="284dp"
        android:layout_height="78dp"
        android:backgroundTint="@color/secondary_background"
        android:fontFamily="@font/roboto_mono"
        android:text="Continue"
        android:textColorLink="@color/secondary_background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_text" />

    <ImageView
        android:id="@+id/cacao_app_logo_finish"
        android:layout_width="211dp"
        android:layout_height="177dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/untitled_design__1_" />

    <TextView
        android:id="@+id/main_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/audiowide"
        android:text="Almost done!"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cacao_app_logo_finish" />

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Your Cacao Setup is Almost Complete!"
        android:textAlignment="center"
        android:textColor="@color/secondary_color"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_test" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="195dp"
        android:layout_height="343dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishSetupButton"
        app:srcCompat="@drawable/untitled_design__9_" />

</androidx.constraintlayout.widget.ConstraintLayout>