<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/template_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:backgroundTintMode="add"
    android:scrollbarSize="4dp"
    tools:context=".activities.WelcomeActivity">

    <Button
        android:id="@+id/finishSetupButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/accent_color"
        android:fontFamily="@font/roboto_mono"
        android:foregroundTint="@color/accent_color"
        android:radius="10dp"
        android:text="Setup"

        android:textColor="@color/secondary_color"
        android:textSize="24sp"
        app:cornerRadius="20dp"
        app:iconTint="@color/accent_color"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeSloganText" />

    <TextView
        android:id="@+id/WelcomePrefaceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="Welcome To"
        android:textColor="@color/text_color"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/WelcomeNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:capitalize="words"
        android:fontFamily="@font/chewy"
        android:text="Cacao"
        android:textAllCaps="true"
        android:textColor="@color/accent_color"
        android:textSize="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomePrefaceText" />

    <TextView
        android:id="@+id/WelcomeSloganText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono"
        android:text="Your tool for every scholastic need"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeNameText" />

</androidx.constraintlayout.widget.ConstraintLayout>