<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/template_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:backgroundTintMode="add"
    android:scrollbarSize="4dp"
    tools:context=".activities.WelcomeActivity">

    <TextView
        android:id="@+id/WelcomePrefaceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/audiowide"
        android:text="Welcome To"
        android:textColor="@color/text_color"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cacao_app_logo_finish" />

    <TextView
        android:id="@+id/WelcomeNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:capitalize="words"
        android:fontFamily="@font/chewy"
        android:text="Cacao"
        android:textAllCaps="true"
        android:textColor="@color/accent_color"
        android:textSize="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomePrefaceText" />

    <TextView
        android:id="@+id/WelcomeSloganText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Your Tool for Every Scholastic Need!"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeNameText" />

    <ImageView
        android:id="@+id/cacao_app_logo_finish"
        android:layout_width="181dp"
        android:layout_height="169dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/untitled_design__1_" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="207dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishSetupButton"
        app:srcCompat="@drawable/untitled_design__3_" />

    <Button
        android:id="@+id/finishSetupButton"
        android:layout_width="284dp"
        android:layout_height="78dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/secondary_background"
        android:fontFamily="@font/roboto_mono"
        android:text="Continue"
        android:textSize="24sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeSloganText" />

</androidx.constraintlayout.widget.ConstraintLayout>