<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".ProfileLaunch">

    <TextView
        android:id="@+id/textView"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:layout_marginBottom="152dp"
        android:fontFamily="@font/audiowide"
        android:text="Create Your Profile!"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="114dp"
        android:fontFamily="@font/audiowide"
        android:text="Here's the Basic Features:"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="363dp"
        android:layout_height="172dp"
        android:fontFamily="@font/roboto_mono"
        android:text="> Gamified Assignments and Ranking System \n> Custom Generated Flashcards and Tests \n> One Stop Shop for all your Academic Needs!"
        android:textAlignment="viewStart"
        android:textColor="@color/secondary_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/secondary_color"
        android:textColorHint="@color/secondary_color"
        android:textColorLink="@color/secondary_color"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="404dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/secondary_color"
        android:textColorHint="@color/secondary_color"
        android:textColorLink="@color/secondary_color"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="463dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="Email"
        android:inputType="text"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/secondary_color"
        android:textColorHint="@color/secondary_color"
        android:textColorLink="@color/secondary_color"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="520dp" />

    <Button
        android:id="@+id/proceedtopreferences"
        android:layout_width="202dp"
        android:layout_height="106dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/accent_color"
        android:fontFamily="@font/roboto_mono"
        android:radius="10dp"
        android:text="NEXT"
        android:textSize="48sp"
        app:circularflow_radiusInDP="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="595dp" />

</androidx.constraintlayout.widget.ConstraintLayout>