<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:backgroundTint="@color/main_background"
    tools:context=".FeedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="415dp"
        android:layout_height="62dp"
        android:background="@color/secondary_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:scaleX="1.15"
            android:scaleY="1.15"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/settings_svgrepo_com"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:scaleX="1.15"
            android:scaleY="1.15"
            app:srcCompat="@drawable/calendar_lines_svgrepo_com"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/home_1392_svgrepo_com"
            tools:layout_editor_absoluteY="1dp" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleX="1.25"
            android:scaleY="1.15"
            app:layout_constraintEnd_toStartOf="@+id/settings"
            app:srcCompat="@drawable/notebook_svgrepo_com"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/add_notes"
            android:layout_width="88dp"
            android:layout_height="103dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleX=".5"
            android:scaleY=".5"
            app:layout_constraintEnd_toStartOf="@+id/imageButton9"
            app:layout_constraintStart_toEndOf="@+id/calendar"
            app:srcCompat="@drawable/cac2024notebookicon3__1_"
            tools:layout_editor_absoluteY="-20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="415dp"
        android:layout_height="55dp"
        android:background="@color/secondary_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/files"
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/file_button"
            tools:layout_editor_absoluteY="-14dp" />

        <TextView
            android:id="@+id/cacao_text"
            android:layout_width="119dp"
            android:layout_height="49dp"
            android:fontFamily="@font/chewy"
            android:text="CACAO"
            android:textColor="@color/text_color"
            android:textColorLink="@color/text_color"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/files"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="3dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>