<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:foregroundTint="@color/accent_color"
    tools:context=".activities.CourseSetup">

    <Button
        android:id="@+id/proceedtopreferences"
        android:layout_width="284dp"
        android:layout_height="78dp"
        android:layout_marginBottom="138dp"
        android:backgroundTint="@color/secondary_background"
        android:fontFamily="@font/roboto_mono"
        android:text="Continue"
        android:textColorLink="@color/secondary_background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCourseButton" />

    <TextView
        android:id="@+id/enter_course_data_text"
        android:layout_width="350dp"
        android:layout_height="73dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/audiowide"
        android:text="Enter course Data from your classes"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="27sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/inputClassName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cacao_app_logo_course_setup" />

    <ImageView
        android:id="@+id/cacao_app_logo_course_setup"
        android:layout_width="139dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/untitled_design__1_" />

    <ImageButton
        android:id="@+id/importCourseDataButton"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="@color/accent_color"
        app:layout_constraintTop_toBottomOf="@+id/inputGrade"
        app:srcCompat="@drawable/baseline_cloud_download_24"
        tools:layout_editor_absoluteX="269dp" />

    <ImageButton
        android:id="@+id/addCourseButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="@color/accent_color"
        app:layout_constraintTop_toBottomOf="@+id/inputGrade"
        app:srcCompat="@drawable/baseline_add_circle_outline_24"
        tools:layout_editor_absoluteX="165dp" />

    <ImageButton
        android:id="@+id/finalizeCoursesButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="@color/accent_color"
        app:layout_constraintTop_toBottomOf="@+id/inputGrade"
        app:srcCompat="@drawable/baseline_check_circle_24"
        tools:layout_editor_absoluteX="71dp" />

    <EditText
        android:id="@+id/inputClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_color"
        android:drawableTint="@color/text_color"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:foregroundTint="@color/text_color"
        android:hint="Course Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/secondary_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="242dp" />

    <EditText
        android:id="@+id/inputSemesterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_color"
        android:drawableTint="@color/text_color"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:foregroundTint="@color/text_color"
        android:hint="Semester #"
        android:inputType="number"
        android:textColorHint="@color/secondary_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/inputGPAWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_color"
        android:drawableTint="@color/text_color"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:foregroundTint="@color/text_color"
        android:hint="GPA Weight"
        android:inputType="number"
        android:textColorHint="@color/secondary_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="348dp" />

    <EditText
        android:id="@+id/inputGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_color"
        android:drawableTint="@color/text_color"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:foregroundTint="@color/text_color"
        android:hint="Grade"
        android:inputType="number|numberDecimal"
        android:textColorHint="@color/secondary_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="401dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="188dp"
        android:layout_height="227dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/untitled_design__8_"
        tools:layout_editor_absoluteY="524dp" />
</androidx.constraintlayout.widget.ConstraintLayout>