<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".activities.ProfileLaunch">

    <ImageView
        android:id="@+id/cacao_app_logo_finish"
        android:layout_width="181dp"
        android:layout_height="169dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/untitled_design__1_" />

    <TextView
        android:id="@+id/enter_course_data_text"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/audiowide"
        android:text="Create your account"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="27sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cacao_app_logo_finish" />

    <EditText
        android:id="@+id/profilenamefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/secondary_color"
        android:textColorHint="@color/secondary_color"
        android:textColorLink="@color/secondary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_course_data_text" />

    <EditText
        android:id="@+id/profileusernamefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/secondary_color"
        android:textColorHint="@color/secondary_color"
        android:textColorLink="@color/secondary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilenamefield" />

    <EditText
        android:id="@+id/profileemailfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="Email"
        android:inputType="text"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/secondary_color"
        android:textColorHint="@color/secondary_color"
        android:textColorLink="@color/secondary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileusernamefield" />

    <Button
        android:id="@+id/finishSetupButton"
        android:layout_width="284dp"
        android:layout_height="78dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/secondary_background"
        android:fontFamily="@font/roboto_mono"
        android:text="Continue"
        android:textColorLink="@color/secondary_background"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileemailfield"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="184dp"
        android:layout_height="174dp"
        app:srcCompat="@drawable/untitled_design__6_"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="555dp" />

</androidx.constraintlayout.widget.ConstraintLayout>