<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:paddingVertical="4dp"
    tools:context=".activities.CourseDisplayActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/secondary_background"
        android:elevation="5dp"
        android:orientation="vertical"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/addassignmentbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:tint="@color/accent_color"
            app:srcCompat="@drawable/baseline_add_circle_outline_24" />

        <TextView
            android:id="@+id/addassignmenttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono"
            android:paddingHorizontal="4dp"
            android:paddingBottom="4dp"
            android:text="Add Assignment"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/secondary_background">

            <TextView
                android:id="@+id/cacao_text"
                android:layout_width="261dp"
                android:layout_height="56dp"
                android:fontFamily="@font/audiowide"
                android:text="ClassName"
                android:textColor="@color/text_color"
                android:textColorLink="@color/text_color"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.566"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/gpa_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:text="GPA: "
                android:textColor="@color/text_color"
                android:textColorLink="@color/text_color"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/files"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toEndOf="@+id/cacao_text"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/coursescrollarea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <LinearLayout
                android:id="@+id/coursescrolllayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="183dp"
                    android:layout_height="63dp"
                    android:text="EDIT DETAILS" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="173dp"
                    android:layout_height="63dp"
                    android:text="TEACHER" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="173dp"
                    android:layout_height="63dp"
                    android:text="GPA" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="205dp"
                    android:layout_height="63dp"
                    android:text="GRADE" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="215dp"
                    android:layout_height="63dp"
                    android:text="SEMESTER" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>