<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".FinalSetupActivity">

    <Button
        android:id="@+id/finishSetupButton"
        android:layout_width="264dp"
        android:layout_height="128dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/accent_color"
        android:fontFamily="@font/roboto_mono"
        android:radius="10dp"

        android:text="FINISH SETUP"
        android:textColor="@color/secondary_color"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeSloganText" />

    <TextView
        android:id="@+id/main_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="Almost done!"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="55sp"
        app:layout_constraintBottom_toTopOf="@+id/sub_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginBottom="192dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Your Cacao Setup is Almost Complete!"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/finishSetupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>