<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/username_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".change_name">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="410dp"
        android:layout_height="320dp"
        android:background="@color/secondary_background"
        android:textColor="#F10000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:text="Input Username Change"
        android:textColor="@color/text_color"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/confirm_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="77dp" />

</androidx.constraintlayout.widget.ConstraintLayout>